# auth-service

./: Dockerfile  pom.xml
src/main/java/com/example/microservices_auth/: AuthApplication.java
src/main/java/com/example/microservices_auth/Oauth2/: CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java
src/main/java/com/example/microservices_auth/controllers/: LoginController.java  RegistrationController.java
src/main/java/com/example/microservices_auth/model/: CustomUserDetails.java
src/main/java/com/example/microservices_auth/securityConfig/: SecurityConfiguration.java
src/main/java/com/example/microservices_auth/service/: MyUserDetailService.java
src/main/java/com/example/microservices_auth/webtoken/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/example/microservices_auth/: JwtSecretMakerTest.java  MicroservicesAuthApplicationTests.java
