spring.application.name=auth-service

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.apache.http=DEBUG

#server.port=8082
server.port=${PORT:8082}
eureka.client.service-url.default-zone=${EUREKA_URL:http://localhost:8761/eureka/}

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.oauth2.client.registration.google.client-id=GOOGLE_ID
spring.security.oauth2.client.registration.google.client-secret=GOOGLE_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.instance.prefer-ip-address=true
